listening-port=3478
tls-listening-port=5349

listening-ip=0.0.0.0
relay-ip=44.333.222.111
external-ip=44.333.222.111


# TLS сертификаты
cert=/etc/letsencrypt/live/mydomain.com/fullchain.pem
pkey=/etc/letsencrypt/live/mydomain.com/privkey.pem

# Аутентификация (используйте сложный пароль!)
use-auth-secret
static-auth-secret=strong_password_here_12345

realm=syn.mydomain.com

no-tcp-relay
no-multicast-peers
no-cli
fingerprint

# Диапазон портов для relay
min-port=49152
max-port=49181

stale-nonce=600
verbose
